source [find C:/Program Files/OpenOCD/0.10.0-13/scripts/interface/stlink-v2.cfg]
source [find C:/Program Files/OpenOCD/0.10.0-13/scripts/target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

